package templates

templ Wrapper(content templ.Component) {
	<!DOCTYPE html>
	<html style="height: 100vh; width: 100vw; display: flex">
		<head>
			<meta charset="UTF-8"/>
			<script src="./public/htmx.min.js"></script>
			<title>BitwiseDev</title>
		</head>
		<body
			style="color: white; background-color: black; font-family: sans-serif; padding-left: 16px; padding-right: 16px; padding-top: 16px; display: flex; width: 100%; flex-direction: column; gap: 16px"
		>
			@content
		</body>
	</html>
}
