package templates

templ Wrapper(content templ.Component) {
<!DOCTYPE html>
<html style="background-color: black;">

<head>
  <style>
    @media only screen and (min-device-width: 1080px) {
      html {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
      }
    }

    p {
      font-size: 1em;
    }

    a {
      font-size: 1em;
    }

    h1 {
      font-size: 4em;
    }

    h2 {
      font-size: 3em;
    }

    h3 {
      font-size: 2em;
    }

    h4 {
      font-size: 1.5em;
    }
  </style>
  <meta charset="UTF-8" />
  <script src="/public/htmx.min.js"></script>
  <title>BitwiseDev</title>
</head>

<body
  style="color: white; background-color: black; font-family: sans-serif; padding-left: 1em; padding-right: 1em; padding-top: 1em; display: flex; width: 100%; flex-direction: column; gap: 1em; max-width: 1024px;">
  @Headings()
  @content
</body>

</html>
}
